spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///c:/SpringToolSuite/springboot-ascm-configuracion
spring.cloud.config.server.git.uri=https://github.com/iger001/springboot-ascm-configuracion.git