spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///c:/SpringToolSuite/workspace-springboot-ascm
spring.cloud.config.server.git.uri=https://github.com/iger001/workspace-springboot-ascm.git