#
#Mon Jul 06 11:31:24 CDT 2020
task-tag-projects-already-scanned=springboot-servicio-estudiante,springboot-servicio-servidor-eureka,springboot-servicio-servidor-zuul-apiGateway,springboot-servicio-escuela
