#
#Wed Jul 08 14:47:55 CDT 2020
task-tag-projects-already-scanned=springboot-servicio-estudiante,springboot-servicio-config-server,springboot-servicio-servidor-eureka,springboot-servicio-servidor-zuul-apiGateway,springboot-servicio-hystrix-dashboard,springboot-servicio-escuela
