spring.application.name=servicio-escuelas
server.port=9080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
#ribbon.ConnectTimeout: 6000
#ribbon.ReadTimeout: 60000

management.endpoints.web.exposure.include= hystrix.stream